{
  "name": "jimmys-delivery",
  "version": "1.0.0",
  "description": "Smart delivery system for Jimmy's Cheesesteaks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "predeploy": "git add . && git commit -m 'Building for deployment' || true",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "@vonage/server-sdk": "^3.20.1",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.2.0",
    "uuid": "^11.1.0"
  }
}
